info face="Egg Roll" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Gane_Naruto_Font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=497  y=0    width=9    height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=340  y=57   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=35      x=335  y=31   width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=9    y=0    width=16   height=29   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=37      x=25   y=0    width=17   height=29   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=38      x=355  y=31   width=19   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=39      x=350  y=57   width=7    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=285  y=31   width=12   height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=155  y=57   width=12   height=25   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=329  y=57   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=301  y=57   width=14   height=16   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=44      x=357  y=57   width=8    height=9    xoffset=-1   yoffset=24   xadvance=6    page=0    chnl=0 
char id=45      x=365  y=57   width=11   height=8    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=46      x=386  y=57   width=7    height=7    xoffset=-1   yoffset=24   xadvance=6    page=0    chnl=0 
char id=47      x=205  y=57   width=15   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=48      x=254  y=31   width=15   height=26   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=94   y=57   width=8    height=25   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=50      x=188  y=31   width=16   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=51      x=204  y=31   width=16   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=52      x=102  y=57   width=18   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=53      x=220  y=31   width=16   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=54      x=120  y=57   width=17   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=55      x=269  y=57   width=17   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=56      x=137  y=57   width=18   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=236  y=31   width=18   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=58      x=294  y=57   width=7    height=17   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=59      x=286  y=57   width=8    height=19   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=60      x=179  y=57   width=14   height=25   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=61      x=315  y=57   width=14   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=62      x=193  y=57   width=12   height=25   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=63      x=269  y=31   width=16   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=64      x=228  y=0    width=17   height=27   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=65      x=42   y=0    width=19   height=28   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=66      x=374  y=31   width=19   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=67      x=245  y=0    width=15   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=68      x=158  y=0    width=17   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=69      x=393  y=31   width=16   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=70      x=260  y=0    width=17   height=26   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=277  y=0    width=17   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=72      x=175  y=0    width=18   height=27   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=73      x=409  y=31   width=8    height=25   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=74      x=294  y=0    width=17   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=75      x=311  y=0    width=19   height=26   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=76      x=330  y=0    width=17   height=26   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=77      x=417  y=31   width=20   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=78      x=437  y=31   width=16   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=79      x=347  y=0    width=15   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=80      x=362  y=0    width=18   height=26   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=81      x=61   y=0    width=15   height=28   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=82      x=453  y=31   width=19   height=25   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=83      x=380  y=0    width=16   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=84      x=396  y=0    width=17   height=26   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=85      x=413  y=0    width=16   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=86      x=76   y=0    width=16   height=28   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=87      x=429  y=0    width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=88      x=472  y=31   width=15   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=89      x=449  y=0    width=16   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=90      x=235  y=57   width=17   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=91      x=297  y=31   width=13   height=26   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=92      x=220  y=57   width=15   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=93      x=310  y=31   width=13   height=26   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=94      x=142  y=0    width=16   height=28   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=95      x=393  y=57   width=16   height=7    xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=96      x=376  y=57   width=10   height=7    xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=97      x=92   y=0    width=19   height=28   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=98      x=487  y=31   width=19   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=99      x=465  y=0    width=15   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=100     x=193  y=0    width=17   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=101     x=0    y=57   width=16   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=102     x=480  y=0    width=17   height=26   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=103     x=0    y=31   width=17   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=104     x=210  y=0    width=18   height=27   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=105     x=16   y=57   width=8    height=25   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=17   y=31   width=17   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=107     x=34   y=31   width=19   height=26   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=108     x=53   y=31   width=17   height=26   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=109     x=24   y=57   width=20   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=110     x=44   y=57   width=16   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=111     x=70   y=31   width=15   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=112     x=85   y=31   width=18   height=26   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=113     x=111  y=0    width=15   height=28   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=114     x=60   y=57   width=19   height=25   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=115     x=103  y=31   width=16   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=116     x=119  y=31   width=17   height=26   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=117     x=136  y=31   width=16   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=118     x=126  y=0    width=16   height=28   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=119     x=152  y=31   width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=120     x=79   y=57   width=15   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=121     x=172  y=31   width=16   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=122     x=252  y=57   width=17   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=123     x=167  y=57   width=12   height=25   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=31   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=125     x=323  y=31   width=12   height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=126     x=409  y=57   width=12   height=7    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
kernings count=388
kerning first=118 second=106 amount=-1
kerning first=116 second=59 amount=-1
kerning first=86 second=74 amount=-1
kerning first=95 second=114 amount=-1
kerning first=53 second=46 amount=-3
kerning first=109 second=100 amount=-1
kerning first=77 second=68 amount=-1
kerning first=104 second=44 amount=-1
kerning first=117 second=34 amount=-1
kerning first=55 second=72 amount=-2
kerning first=84 second=95 amount=-3
kerning first=46 second=121 amount=-1
kerning first=116 second=72 amount=-1
kerning first=83 second=44 amount=-1
kerning first=55 second=106 amount=-3
kerning first=72 second=46 amount=-1
kerning first=34 second=72 amount=-2
kerning first=107 second=66 amount=-1
kerning first=116 second=106 amount=-3
kerning first=67 second=45 amount=-3
kerning first=102 second=65 amount=-1
kerning first=39 second=107 amount=-2
kerning first=84 second=74 amount=-3
kerning first=34 second=106 amount=-3
kerning first=51 second=46 amount=-3
kerning first=107 second=100 amount=-1
kerning first=112 second=46 amount=-4
kerning first=75 second=68 amount=-1
kerning first=107 second=45 amount=-3
kerning first=65 second=121 amount=-1
kerning first=102 second=44 amount=-4
kerning first=115 second=34 amount=-1
kerning first=46 second=79 amount=-2
kerning first=98 second=39 amount=-1
kerning first=44 second=121 amount=-1
kerning first=42 second=74 amount=-3
kerning first=46 second=113 amount=-2
kerning first=70 second=46 amount=-4
kerning first=39 second=65 amount=-3
kerning first=95 second=119 amount=-2
kerning first=47 second=54 amount=-1
kerning first=55 second=43 amount=-1
kerning first=121 second=44 amount=-2
kerning first=49 second=46 amount=-1
kerning first=110 second=46 amount=-1
kerning first=117 second=39 amount=-1
kerning first=76 second=111 amount=-2
kerning first=100 second=44 amount=-4
kerning first=59 second=116 amount=-2
kerning first=44 second=79 amount=-2
kerning first=89 second=46 amount=-2
kerning first=70 second=59 amount=-1
kerning first=80 second=95 amount=-5
kerning first=84 second=45 amount=-3
kerning first=46 second=71 amount=-1
kerning first=112 second=72 amount=-1
kerning first=79 second=44 amount=-2
kerning first=44 second=113 amount=-2
kerning first=68 second=46 amount=-3
kerning first=39 second=112 amount=-1
kerning first=112 second=106 amount=-5
kerning first=95 second=111 amount=-3
kerning first=80 second=74 amount=-5
kerning first=95 second=56 amount=-3
kerning first=115 second=39 amount=-1
kerning first=84 second=58 amount=-1
kerning first=46 second=84 amount=-2
kerning first=119 second=78 amount=2
kerning first=98 second=44 amount=-1
kerning first=95 second=90 amount=-2
kerning first=70 second=106 amount=-3
kerning first=45 second=122 amount=-2
kerning first=46 second=118 amount=-1
kerning first=78 second=95 amount=-2
kerning first=44 second=71 amount=-1
kerning first=121 second=104 amount=-1
kerning first=66 second=46 amount=-1
kerning first=97 second=116 amount=-2
kerning first=57 second=95 amount=-1
kerning first=89 second=72 amount=-1
kerning first=39 second=104 amount=-1
kerning first=56 second=44 amount=-1
kerning first=118 second=95 amount=-2
kerning first=65 second=84 amount=-2
kerning first=122 second=45 amount=-3
kerning first=95 second=103 amount=-2
kerning first=76 second=116 amount=-4
kerning first=89 second=106 amount=-2
kerning first=59 second=121 amount=-3
kerning first=44 second=84 amount=-3
kerning first=95 second=48 amount=-2
kerning first=39 second=83 amount=-2
kerning first=118 second=74 amount=-1
kerning first=68 second=106 amount=-2
kerning first=44 second=118 amount=-1
kerning first=95 second=82 amount=-2
kerning first=80 second=45 amount=-1
kerning first=95 second=116 amount=-3
kerning first=46 second=55 amount=-1
kerning first=55 second=95 amount=-6
kerning first=116 second=95 amount=-3
kerning first=120 second=45 amount=-1
kerning first=48 second=47 amount=-1
kerning first=115 second=44 amount=-1
kerning first=46 second=89 amount=-1
kerning first=104 second=46 amount=-1
kerning first=92 second=52 amount=-2
kerning first=99 second=45 amount=-3
kerning first=55 second=74 amount=-3
kerning first=84 second=97 amount=-2
kerning first=116 second=74 amount=-3
kerning first=72 second=103 amount=2
kerning first=83 second=46 amount=-1
kerning first=39 second=75 amount=-2
kerning first=34 second=74 amount=-3
kerning first=107 second=68 amount=-1
kerning first=97 second=121 amount=-1
kerning first=45 second=106 amount=-3
kerning first=65 second=89 amount=-1
kerning first=53 second=95 amount=-3
kerning first=76 second=121 amount=-3
kerning first=65 second=34 amount=-1
kerning first=76 second=66 amount=-2
kerning first=102 second=46 amount=-4
kerning first=46 second=81 amount=-2
kerning first=74 second=108 amount=2
kerning first=119 second=75 amount=2
kerning first=95 second=87 amount=-1
kerning first=76 second=100 amount=-2
kerning first=72 second=95 amount=-2
kerning first=76 second=45 amount=-3
kerning first=95 second=121 amount=-1
kerning first=108 second=111 amount=-2
kerning first=76 second=79 amount=-2
kerning first=51 second=95 amount=-3
kerning first=55 second=45 amount=-2
kerning first=102 second=59 amount=-1
kerning first=121 second=46 amount=-2
kerning first=112 second=95 amount=-5
kerning first=116 second=45 amount=-3
kerning first=59 second=84 amount=-2
kerning first=111 second=44 amount=-2
kerning first=92 second=57 amount=-4
kerning first=100 second=46 amount=-3
kerning first=44 second=81 amount=-2
kerning first=80 second=97 amount=-2
kerning first=112 second=74 amount=-5
kerning first=79 second=46 amount=-2
kerning first=95 second=79 amount=-4
kerning first=61 second=55 amount=-1
kerning first=70 second=95 amount=-5
kerning first=116 second=58 amount=-1
kerning first=95 second=113 amount=-3
kerning first=46 second=52 amount=-5
kerning first=65 second=39 amount=-1
kerning first=102 second=106 amount=-3
kerning first=49 second=95 amount=-1
kerning first=110 second=95 amount=-2
kerning first=48 second=44 amount=-1
kerning first=70 second=74 amount=-3
kerning first=45 second=90 amount=-2
kerning first=46 second=86 amount=-1
kerning first=68 second=116 amount=-1
kerning first=81 second=106 amount=-1
kerning first=98 second=46 amount=-1
kerning first=89 second=95 amount=-2
kerning first=118 second=118 amount=2
kerning first=46 second=120 amount=-1
kerning first=97 second=84 amount=-2
kerning first=39 second=72 amount=-1
kerning first=108 second=116 amount=-4
kerning first=121 second=106 amount=-2
kerning first=68 second=95 amount=-6
kerning first=95 second=71 amount=-3
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-2
kerning first=39 second=106 amount=-3
kerning first=46 second=99 amount=-2
kerning first=59 second=89 amount=-2
kerning first=44 second=52 amount=-5
kerning first=100 second=106 amount=-2
kerning first=112 second=45 amount=-1
kerning first=68 second=74 amount=-2
kerning first=44 second=86 amount=-1
kerning first=66 second=116 amount=-1
kerning first=79 second=106 amount=-1
kerning first=86 second=44 amount=-2
kerning first=44 second=120 amount=-1
kerning first=95 second=84 amount=-3
kerning first=45 second=116 amount=-3
kerning first=82 second=39 amount=-1
kerning first=76 second=42 amount=-4
kerning first=66 second=95 amount=-4
kerning first=70 second=45 amount=-1
kerning first=95 second=118 amount=-1
kerning first=46 second=57 amount=-5
kerning first=68 second=87 amount=-1
kerning first=116 second=97 amount=-2
kerning first=44 second=99 amount=-2
kerning first=85 second=116 amount=-2
kerning first=115 second=46 amount=-1
kerning first=84 second=65 amount=-2
kerning first=34 second=97 amount=-2
kerning first=97 second=89 amount=-1
kerning first=76 second=55 amount=-1
kerning first=70 second=58 amount=-1
kerning first=79 second=98 amount=-1
kerning first=45 second=74 amount=-3
kerning first=84 second=44 amount=-3
kerning first=108 second=121 amount=-3
kerning first=97 second=34 amount=-1
kerning first=76 second=89 amount=-3
kerning first=108 second=66 amount=-2
kerning first=39 second=111 amount=-1
kerning first=106 second=108 amount=2
kerning first=44 second=57 amount=-4
kerning first=76 second=34 amount=-3
kerning first=108 second=100 amount=-2
kerning first=74 second=76 amount=2
kerning first=83 second=116 amount=-2
kerning first=95 second=55 amount=-1
kerning first=76 second=68 amount=-2
kerning first=104 second=95 amount=-3
kerning first=108 second=45 amount=-3
kerning first=80 second=107 amount=-1
kerning first=95 second=89 amount=-1
kerning first=108 second=79 amount=-2
kerning first=45 second=121 amount=-1
kerning first=55 second=47 amount=-3
kerning first=112 second=97 amount=-2
kerning first=119 second=90 amount=2
kerning first=111 second=46 amount=-2
kerning first=80 second=65 amount=-2
kerning first=102 second=95 amount=-5
kerning first=84 second=104 amount=-1
kerning first=119 second=69 amount=2
kerning first=75 second=98 amount=-1
kerning first=95 second=81 amount=-2
kerning first=80 second=44 amount=-5
kerning first=61 second=57 amount=-1
kerning first=104 second=121 amount=-1
kerning first=70 second=97 amount=-1
kerning first=102 second=74 amount=-3
kerning first=76 second=39 amount=-3
kerning first=34 second=115 amount=-2
kerning first=100 second=116 amount=-1
kerning first=113 second=106 amount=-1
kerning first=46 second=54 amount=-2
kerning first=121 second=95 amount=-1
kerning first=68 second=84 amount=-1
kerning first=53 second=47 amount=-1
kerning first=81 second=74 amount=-1
kerning first=54 second=43 amount=-1
kerning first=48 second=46 amount=-2
kerning first=118 second=86 amount=2
kerning first=46 second=88 amount=-1
kerning first=100 second=95 amount=-6
kerning first=108 second=84 amount=-4
kerning first=121 second=74 amount=-2
kerning first=76 second=52 amount=-4
kerning first=79 second=95 amount=-2
kerning first=39 second=74 amount=-3
kerning first=46 second=67 amount=-2
kerning first=100 second=74 amount=-2
kerning first=98 second=116 amount=-1
kerning first=111 second=106 amount=-1
kerning first=44 second=54 amount=-1
kerning first=34 second=107 amount=-2
kerning first=57 second=44 amount=-1
kerning first=66 second=84 amount=-1
kerning first=51 second=47 amount=-2
kerning first=79 second=74 amount=-1
kerning first=118 second=44 amount=-2
kerning first=44 second=88 amount=-1
kerning first=95 second=52 amount=-5
kerning first=114 second=39 amount=-1
kerning first=108 second=42 amount=-4
kerning first=98 second=95 amount=-3
kerning first=102 second=45 amount=-1
kerning first=45 second=84 amount=-3
kerning first=80 second=104 amount=-1
kerning first=100 second=87 amount=-1
kerning first=86 second=46 amount=-2
kerning first=95 second=86 amount=-1
kerning first=117 second=116 amount=-2
kerning first=118 second=112 amount=2
kerning first=116 second=65 amount=-2
kerning first=44 second=67 amount=-1
kerning first=85 second=84 amount=-2
kerning first=95 second=120 amount=-1
kerning first=34 second=65 amount=-3
kerning first=56 second=95 amount=-1
kerning first=108 second=55 amount=-1
kerning first=55 second=44 amount=-5
kerning first=102 second=58 amount=-1
kerning first=111 second=98 amount=-1
kerning first=116 second=44 amount=-3
kerning first=97 second=57 amount=-1
kerning first=79 second=66 amount=-1
kerning first=95 second=99 amount=-4
kerning first=108 second=89 amount=-3
kerning first=58 second=121 amount=-2
kerning first=108 second=34 amount=-3
kerning first=84 second=46 amount=-3
kerning first=106 second=76 amount=2
kerning first=115 second=116 amount=-2
kerning first=108 second=68 amount=-2
kerning first=83 second=84 amount=-2
kerning first=112 second=107 amount=-1
kerning first=45 second=55 amount=-4
kerning first=80 second=75 amount=-1
kerning first=115 second=95 amount=-1
kerning first=53 second=44 amount=-3
kerning first=95 second=57 amount=-5
kerning first=45 second=89 amount=-1
kerning first=86 second=106 amount=-1
kerning first=92 second=48 amount=-2
kerning first=112 second=65 amount=-2
kerning first=55 second=104 amount=-2
kerning first=72 second=44 amount=-1
kerning first=85 second=34 amount=-1
kerning first=116 second=104 amount=-1
kerning first=43 second=55 amount=-2
kerning first=84 second=72 amount=-1
kerning first=34 second=104 amount=-1
kerning first=51 second=44 amount=-2
kerning first=107 second=98 amount=-1
kerning first=112 second=44 amount=-5
kerning first=102 second=97 amount=-1
kerning first=75 second=66 amount=-1
kerning first=84 second=106 amount=-3
kerning first=108 second=39 amount=-3
kerning first=70 second=65 amount=-1
kerning first=34 second=83 amount=-2
kerning first=100 second=84 amount=-1
kerning first=113 second=74 amount=-1
kerning first=75 second=100 amount=-1
kerning first=80 second=46 amount=-4
kerning first=75 second=45 amount=-3
kerning first=46 second=111 amount=-2
kerning first=70 second=44 amount=-4
kerning first=83 second=34 amount=-1
kerning first=42 second=106 amount=-3
kerning first=46 second=56 amount=-1
kerning first=66 second=39 amount=-1
kerning first=108 second=52 amount=-4
kerning first=49 second=44 amount=-1
kerning first=111 second=95 amount=-2
kerning first=58 second=84 amount=-2
kerning first=39 second=97 amount=-3
kerning first=110 second=44 amount=-2
kerning first=98 second=84 amount=-1
kerning first=111 second=74 amount=-1
kerning first=78 second=46 amount=-1
kerning first=85 second=39 amount=-1
kerning first=44 second=111 amount=-2
kerning first=68 second=44 amount=-4
kerning first=112 second=104 amount=-1
kerning first=44 second=56 amount=-1
kerning first=57 second=46 amount=-1
kerning first=118 second=46 amount=-2
kerning first=80 second=72 amount=-1
kerning first=46 second=48 amount=-2
kerning first=117 second=84 amount=-2
kerning first=118 second=80 amount=2
kerning first=80 second=106 amount=-5
kerning first=95 second=88 amount=-2
kerning first=45 second=120 amount=-1
kerning first=46 second=116 amount=-2
kerning first=83 second=39 amount=-1
kerning first=111 second=66 amount=-1
kerning first=95 second=122 amount=-3
kerning first=66 second=44 amount=-1
kerning first=44 second=103 amount=-1
kerning first=95 second=67 amount=-3
kerning first=55 second=46 amount=-5
kerning first=58 second=89 amount=-2
kerning first=116 second=46 amount=-3
kerning first=44 second=48 amount=-2
kerning first=107 second=95 amount=-2
kerning first=89 second=104 amount=-1
kerning first=115 second=84 amount=-2
kerning first=65 second=116 amount=-2
kerning first=86 second=95 amount=-2
kerning first=90 second=45 amount=-3
kerning first=112 second=75 amount=-1
kerning first=44 second=116 amount=-3
kerning first=39 second=115 amount=-2
