info face="Egg Roll" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=136 base=115 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Naruto_Font1.png"
page id=1 file="Naruto_Font2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=474  y=215  width=24   height=94   xoffset=2    yoffset=24   xadvance=27   page=0    chnl=0 
char id=35      x=52   y=311  width=70   height=96   xoffset=0    yoffset=22   xadvance=71   page=0    chnl=0 
char id=36      x=27   y=0    width=57   height=107  xoffset=0    yoffset=20   xadvance=57   page=0    chnl=0 
char id=37      x=188  y=0    width=58   height=104  xoffset=0    yoffset=17   xadvance=59   page=0    chnl=0 
char id=40      x=350  y=311  width=38   height=95   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=41      x=388  y=311  width=38   height=95   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=48      x=0    y=311  width=52   height=96   xoffset=1    yoffset=21   xadvance=54   page=0    chnl=0 
char id=49      x=484  y=114  width=23   height=93   xoffset=0    yoffset=24   xadvance=25   page=0    chnl=0 
char id=64      x=55   y=114  width=57   height=99   xoffset=1    yoffset=23   xadvance=57   page=0    chnl=0 
char id=65      x=246  y=0    width=73   height=101  xoffset=-9   yoffset=20   xadvance=58   page=0    chnl=0 
char id=68      x=112  y=114  width=61   height=97   xoffset=0    yoffset=20   xadvance=62   page=0    chnl=0 
char id=69      x=122  y=311  width=56   height=95   xoffset=-1   yoffset=21   xadvance=56   page=0    chnl=0 
char id=70      x=178  y=311  width=58   height=95   xoffset=-3   yoffset=21   xadvance=54   page=0    chnl=0 
char id=71      x=234  y=114  width=57   height=96   xoffset=1    yoffset=23   xadvance=58   page=0    chnl=0 
char id=72      x=291  y=114  width=63   height=96   xoffset=-1   yoffset=21   xadvance=61   page=0    chnl=0 
char id=73      x=470  y=407  width=23   height=92   xoffset=1    yoffset=24   xadvance=25   page=0    chnl=0 
char id=74      x=0    y=407  width=58   height=94   xoffset=0    yoffset=23   xadvance=58   page=0    chnl=0 
char id=75      x=354  y=114  width=70   height=96   xoffset=-5   yoffset=20   xadvance=61   page=0    chnl=0 
char id=76      x=424  y=114  width=60   height=96   xoffset=-3   yoffset=24   xadvance=56   page=0    chnl=0 
char id=79      x=0    y=215  width=53   height=96   xoffset=0    yoffset=22   xadvance=53   page=0    chnl=0 
char id=81      x=84   y=0    width=52   height=106  xoffset=1    yoffset=22   xadvance=54   page=0    chnl=0 
char id=82      x=58   y=407  width=67   height=94   xoffset=-2   yoffset=23   xadvance=65   page=0    chnl=0 
char id=84      x=53   y=215  width=58   height=96   xoffset=0    yoffset=20   xadvance=58   page=0    chnl=0 
char id=85      x=125  y=407  width=56   height=94   xoffset=1    yoffset=23   xadvance=58   page=0    chnl=0 
char id=86      x=319  y=0    width=55   height=101  xoffset=1    yoffset=20   xadvance=56   page=0    chnl=0 
char id=89      x=181  y=407  width=54   height=94   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=94      x=0    y=114  width=55   height=101  xoffset=1    yoffset=20   xadvance=56   page=0    chnl=0 
char id=97      x=374  y=0    width=73   height=101  xoffset=-9   yoffset=20   xadvance=59   page=0    chnl=0 
char id=100     x=173  y=114  width=61   height=97   xoffset=0    yoffset=20   xadvance=62   page=0    chnl=0 
char id=101     x=236  y=311  width=56   height=95   xoffset=-1   yoffset=21   xadvance=56   page=0    chnl=0 
char id=102     x=292  y=311  width=58   height=95   xoffset=-3   yoffset=21   xadvance=54   page=0    chnl=0 
char id=103     x=111  y=215  width=57   height=96   xoffset=1    yoffset=23   xadvance=58   page=0    chnl=0 
char id=104     x=168  y=215  width=63   height=96   xoffset=-1   yoffset=21   xadvance=61   page=0    chnl=0 
char id=106     x=235  y=407  width=58   height=94   xoffset=0    yoffset=23   xadvance=58   page=0    chnl=0 
char id=107     x=231  y=215  width=72   height=96   xoffset=-6   yoffset=20   xadvance=61   page=0    chnl=0 
char id=108     x=303  y=215  width=60   height=96   xoffset=-3   yoffset=24   xadvance=56   page=0    chnl=0 
char id=111     x=363  y=215  width=53   height=96   xoffset=0    yoffset=22   xadvance=53   page=0    chnl=0 
char id=113     x=136  y=0    width=52   height=106  xoffset=1    yoffset=22   xadvance=54   page=0    chnl=0 
char id=114     x=293  y=407  width=67   height=94   xoffset=-2   yoffset=23   xadvance=65   page=0    chnl=0 
char id=116     x=416  y=215  width=58   height=96   xoffset=0    yoffset=20   xadvance=58   page=0    chnl=0 
char id=117     x=360  y=407  width=56   height=94   xoffset=1    yoffset=23   xadvance=58   page=0    chnl=0 
char id=118     x=447  y=0    width=55   height=101  xoffset=1    yoffset=20   xadvance=56   page=0    chnl=0 
char id=121     x=416  y=407  width=54   height=94   xoffset=0    yoffset=23   xadvance=55   page=0    chnl=0 
char id=123     x=426  y=311  width=38   height=95   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=124     x=0    y=0    width=27   height=114  xoffset=-2   yoffset=16   xadvance=27   page=0    chnl=0 
char id=125     x=464  y=311  width=38   height=95   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=34      x=168  y=370  width=31   height=27   xoffset=1    yoffset=23   xadvance=33   page=1    chnl=0 
char id=38      x=381  y=93   width=66   height=93   xoffset=1    yoffset=25   xadvance=68   page=1    chnl=0 
char id=39      x=199  y=370  width=19   height=26   xoffset=1    yoffset=23   xadvance=21   page=1    chnl=0 
char id=42      x=113  y=370  width=33   height=36   xoffset=1    yoffset=17   xadvance=35   page=1    chnl=0 
char id=43      x=20   y=370  width=47   height=54   xoffset=0    yoffset=44   xadvance=48   page=1    chnl=0 
char id=44      x=146  y=370  width=22   height=28   xoffset=0    yoffset=100  xadvance=22   page=1    chnl=0 
char id=45      x=218  y=370  width=35   height=23   xoffset=2    yoffset=58   xadvance=38   page=1    chnl=0 
char id=46      x=253  y=370  width=20   height=21   xoffset=1    yoffset=98   xadvance=22   page=1    chnl=0 
char id=47      x=275  y=93   width=53   height=93   xoffset=0    yoffset=23   xadvance=53   page=1    chnl=0 
char id=50      x=441  y=186  width=56   height=92   xoffset=0    yoffset=25   xadvance=56   page=1    chnl=0 
char id=51      x=0    y=93   width=58   height=93   xoffset=0    yoffset=24   xadvance=54   page=1    chnl=0 
char id=52      x=0    y=278  width=63   height=92   xoffset=-1   yoffset=24   xadvance=62   page=1    chnl=0 
char id=53      x=58   y=93   width=56   height=93   xoffset=0    yoffset=24   xadvance=56   page=1    chnl=0 
char id=54      x=114  y=93   width=57   height=93   xoffset=1    yoffset=23   xadvance=57   page=1    chnl=0 
char id=55      x=427  y=278  width=57   height=90   xoffset=2    yoffset=26   xadvance=59   page=1    chnl=0 
char id=56      x=63   y=278  width=63   height=92   xoffset=1    yoffset=26   xadvance=65   page=1    chnl=0 
char id=57      x=171  y=93   width=62   height=93   xoffset=0    yoffset=24   xadvance=61   page=1    chnl=0 
char id=58      x=0    y=370  width=20   height=61   xoffset=1    yoffset=58   xadvance=22   page=1    chnl=0 
char id=59      x=484  y=278  width=21   height=70   xoffset=1    yoffset=58   xadvance=23   page=1    chnl=0 
char id=60      x=225  y=278  width=46   height=92   xoffset=-2   yoffset=23   xadvance=44   page=1    chnl=0 
char id=61      x=67   y=370  width=46   height=46   xoffset=2    yoffset=48   xadvance=49   page=1    chnl=0 
char id=62      x=271  y=278  width=40   height=92   xoffset=0    yoffset=24   xadvance=39   page=1    chnl=0 
char id=63      x=126  y=278  width=57   height=92   xoffset=0    yoffset=25   xadvance=58   page=1    chnl=0 
char id=66      x=0    y=186  width=66   height=92   xoffset=0    yoffset=24   xadvance=66   page=1    chnl=0 
char id=67      x=0    y=0    width=50   height=93   xoffset=0    yoffset=24   xadvance=51   page=1    chnl=0 
char id=77      x=66   y=186  width=70   height=92   xoffset=0    yoffset=24   xadvance=70   page=1    chnl=0 
char id=78      x=447  y=93   width=55   height=92   xoffset=0    yoffset=24   xadvance=56   page=1    chnl=0 
char id=80      x=50   y=0    width=64   height=93   xoffset=-3   yoffset=24   xadvance=60   page=1    chnl=0 
char id=83      x=136  y=186  width=57   height=92   xoffset=0    yoffset=25   xadvance=57   page=1    chnl=0 
char id=87      x=114  y=0    width=73   height=93   xoffset=0    yoffset=24   xadvance=73   page=1    chnl=0 
char id=88      x=187  y=0    width=53   height=93   xoffset=0    yoffset=23   xadvance=53   page=1    chnl=0 
char id=90      x=311  y=278  width=58   height=90   xoffset=1    yoffset=26   xadvance=59   page=1    chnl=0 
char id=91      x=183  y=278  width=42   height=92   xoffset=1    yoffset=21   xadvance=43   page=1    chnl=0 
char id=92      x=328  y=93   width=53   height=93   xoffset=0    yoffset=23   xadvance=54   page=1    chnl=0 
char id=93      x=233  y=93   width=42   height=93   xoffset=0    yoffset=21   xadvance=43   page=1    chnl=0 
char id=95      x=273  y=370  width=53   height=19   xoffset=1    yoffset=108  xadvance=53   page=1    chnl=0 
char id=96      x=326  y=370  width=31   height=18   xoffset=-6   yoffset=1    xadvance=21   page=1    chnl=0 
char id=98      x=193  y=186  width=66   height=92   xoffset=0    yoffset=24   xadvance=66   page=1    chnl=0 
char id=99      x=240  y=0    width=50   height=93   xoffset=0    yoffset=24   xadvance=51   page=1    chnl=0 
char id=105     x=480  y=0    width=23   height=92   xoffset=1    yoffset=24   xadvance=25   page=1    chnl=0 
char id=109     x=259  y=186  width=70   height=92   xoffset=0    yoffset=24   xadvance=70   page=1    chnl=0 
char id=110     x=329  y=186  width=55   height=92   xoffset=0    yoffset=24   xadvance=56   page=1    chnl=0 
char id=112     x=290  y=0    width=64   height=93   xoffset=-3   yoffset=24   xadvance=60   page=1    chnl=0 
char id=115     x=384  y=186  width=57   height=92   xoffset=0    yoffset=25   xadvance=57   page=1    chnl=0 
char id=119     x=354  y=0    width=73   height=93   xoffset=0    yoffset=24   xadvance=73   page=1    chnl=0 
char id=120     x=427  y=0    width=53   height=93   xoffset=0    yoffset=23   xadvance=53   page=1    chnl=0 
char id=122     x=369  y=278  width=58   height=90   xoffset=1    yoffset=26   xadvance=59   page=1    chnl=0 
char id=126     x=357  y=370  width=41   height=18   xoffset=0    yoffset=59   xadvance=42   page=1    chnl=0 
kernings count=562
kerning first=118 second=106 amount=-6
kerning first=116 second=59 amount=-3
kerning first=78 second=85 amount=2
kerning first=104 second=65 amount=1
kerning first=86 second=74 amount=-6
kerning first=95 second=114 amount=-4
kerning first=102 second=107 amount=-2
kerning first=53 second=46 amount=-11
kerning first=109 second=100 amount=-3
kerning first=104 second=99 amount=1
kerning first=70 second=75 amount=-2
kerning first=77 second=68 amount=-2
kerning first=72 second=67 amount=1
kerning first=104 second=44 amount=-4
kerning first=117 second=34 amount=-6
kerning first=55 second=72 amount=-7
kerning first=84 second=95 amount=-13
kerning first=46 second=121 amount=-5
kerning first=116 second=72 amount=-4
kerning first=119 second=115 amount=1
kerning first=113 second=118 amount=1
kerning first=117 second=68 amount=-1
kerning first=83 second=44 amount=-5
kerning first=55 second=106 amount=-14
kerning first=72 second=46 amount=-5
kerning first=34 second=72 amount=-6
kerning first=107 second=66 amount=-2
kerning first=116 second=106 amount=-12
kerning first=67 second=45 amount=-11
kerning first=104 second=112 amount=2
kerning first=102 second=65 amount=-2
kerning first=39 second=107 amount=-7
kerning first=84 second=74 amount=-12
kerning first=87 second=117 amount=1
kerning first=72 second=80 amount=2
kerning first=34 second=106 amount=-12
kerning first=51 second=46 amount=-11
kerning first=107 second=100 amount=-3
kerning first=112 second=46 amount=-18
kerning first=75 second=68 amount=-3
kerning first=107 second=45 amount=-12
kerning first=65 second=121 amount=-5
kerning first=78 second=111 amount=1
kerning first=102 second=44 amount=-16
kerning first=115 second=34 amount=-4
kerning first=46 second=79 amount=-8
kerning first=68 second=109 amount=-1
kerning first=119 second=73 amount=1
kerning first=113 second=76 amount=1
kerning first=98 second=39 amount=-4
kerning first=82 second=95 amount=-2
kerning first=44 second=121 amount=-4
kerning first=42 second=74 amount=-14
kerning first=108 second=75 amount=-1
kerning first=109 second=71 amount=1
kerning first=71 second=97 amount=1
kerning first=118 second=111 amount=1
kerning first=46 second=113 amount=-6
kerning first=106 second=117 amount=1
kerning first=110 second=67 amount=1
kerning first=70 second=46 amount=-16
kerning first=39 second=65 amount=-10
kerning first=95 second=119 amount=-8
kerning first=74 second=85 amount=1
kerning first=47 second=54 amount=-2
kerning first=116 second=98 amount=-2
kerning first=55 second=43 amount=-5
kerning first=121 second=44 amount=-8
kerning first=49 second=46 amount=-6
kerning first=84 second=66 amount=-2
kerning first=110 second=46 amount=-5
kerning first=117 second=39 amount=-6
kerning first=76 second=111 amount=-7
kerning first=100 second=44 amount=-15
kerning first=78 second=103 amount=1
kerning first=59 second=116 amount=-8
kerning first=44 second=79 amount=-8
kerning first=110 second=80 amount=1
kerning first=89 second=46 amount=-9
kerning first=70 second=59 amount=-4
kerning first=80 second=95 amount=-20
kerning first=84 second=45 amount=-11
kerning first=46 second=71 amount=-4
kerning first=112 second=72 amount=-4
kerning first=109 second=118 amount=1
kerning first=79 second=44 amount=-8
kerning first=44 second=113 amount=-6
kerning first=104 second=117 amount=1
kerning first=68 second=46 amount=-13
kerning first=77 second=86 amount=1
kerning first=39 second=112 amount=-3
kerning first=112 second=106 amount=-20
kerning first=72 second=85 amount=1
kerning first=95 second=111 amount=-13
kerning first=80 second=74 amount=-20
kerning first=77 second=120 amount=1
kerning first=95 second=56 amount=-11
kerning first=45 second=88 amount=-2
kerning first=115 second=39 amount=-4
kerning first=84 second=58 amount=-3
kerning first=46 second=84 amount=-9
kerning first=119 second=78 amount=7
kerning first=98 second=44 amount=-5
kerning first=95 second=90 amount=-9
kerning first=70 second=106 amount=-11
kerning first=45 second=122 amount=-9
kerning first=109 second=76 amount=1
kerning first=46 second=118 amount=-4
kerning first=78 second=95 amount=-7
kerning first=44 second=71 amount=-5
kerning first=121 second=104 amount=-2
kerning first=66 second=46 amount=-4
kerning first=109 second=110 amount=1
kerning first=97 second=116 amount=-7
kerning first=57 second=95 amount=-5
kerning first=89 second=72 amount=-2
kerning first=39 second=104 amount=-5
kerning first=56 second=44 amount=-3
kerning first=118 second=95 amount=-8
kerning first=65 second=84 amount=-7
kerning first=122 second=45 amount=-12
kerning first=95 second=103 amount=-9
kerning first=76 second=116 amount=-15
kerning first=89 second=106 amount=-9
kerning first=59 second=121 amount=-10
kerning first=78 second=108 amount=1
kerning first=44 second=84 amount=-12
kerning first=110 second=85 amount=2
kerning first=72 second=111 amount=1
kerning first=95 second=48 amount=-9
kerning first=39 second=83 amount=-8
kerning first=118 second=74 amount=-6
kerning first=68 second=106 amount=-9
kerning first=44 second=118 amount=-4
kerning first=95 second=82 amount=-9
kerning first=80 second=45 amount=-4
kerning first=102 second=75 amount=-2
kerning first=118 second=108 amount=1
kerning first=104 second=67 amount=1
kerning first=95 second=116 amount=-11
kerning first=46 second=55 amount=-5
kerning first=55 second=95 amount=-23
kerning first=116 second=95 amount=-13
kerning first=120 second=45 amount=-3
kerning first=48 second=47 amount=-3
kerning first=115 second=44 amount=-5
kerning first=46 second=89 amount=-5
kerning first=119 second=83 amount=1
kerning first=104 second=46 amount=-5
kerning first=113 second=86 amount=1
kerning first=92 second=52 amount=-8
kerning first=99 second=45 amount=-11
kerning first=55 second=74 amount=-14
kerning first=84 second=97 amount=-6
kerning first=116 second=74 amount=-12
kerning first=72 second=103 amount=7
kerning first=119 second=117 amount=1
kerning first=104 second=80 amount=2
kerning first=83 second=46 amount=-5
kerning first=39 second=75 amount=-7
kerning first=87 second=85 amount=1
kerning first=34 second=74 amount=-12
kerning first=107 second=68 amount=-3
kerning first=97 second=121 amount=-5
kerning first=110 second=111 amount=1
kerning first=45 second=106 amount=-12
kerning first=65 second=89 amount=-5
kerning first=78 second=79 amount=1
kerning first=44 second=55 amount=-1
kerning first=53 second=95 amount=-13
kerning first=100 second=109 amount=-1
kerning first=113 second=99 amount=1
kerning first=114 second=95 amount=-2
kerning first=76 second=121 amount=-11
kerning first=65 second=34 amount=-4
kerning first=68 second=77 amount=-1
kerning first=77 second=117 amount=1
kerning first=78 second=113 amount=1
kerning first=44 second=89 amount=-1
kerning first=76 second=66 amount=-6
kerning first=102 second=46 amount=-16
kerning first=71 second=65 amount=1
kerning first=118 second=79 amount=1
kerning first=46 second=81 amount=-6
kerning first=74 second=108 amount=7
kerning first=106 second=85 amount=1
kerning first=119 second=75 amount=9
kerning first=95 second=87 amount=-4
kerning first=76 second=100 amount=-8
kerning first=116 second=66 amount=-2
kerning first=72 second=95 amount=-9
kerning first=76 second=45 amount=-14
kerning first=119 second=109 amount=1
kerning first=113 second=112 amount=1
kerning first=95 second=121 amount=-4
kerning first=108 second=111 amount=-7
kerning first=110 second=103 amount=1
kerning first=76 second=79 amount=-7
kerning first=51 second=95 amount=-12
kerning first=55 second=45 amount=-7
kerning first=102 second=59 amount=-4
kerning first=121 second=46 amount=-9
kerning first=112 second=95 amount=-20
kerning first=116 second=45 amount=-11
kerning first=78 second=71 amount=1
kerning first=59 second=84 amount=-8
kerning first=111 second=44 amount=-8
kerning first=92 second=57 amount=-15
kerning first=100 second=46 amount=-12
kerning first=109 second=86 amount=1
kerning first=78 second=105 amount=2
kerning first=44 second=81 amount=-6
kerning first=104 second=85 amount=1
kerning first=39 second=80 amount=-2
kerning first=80 second=97 amount=-7
kerning first=112 second=74 amount=-20
kerning first=109 second=120 amount=1
kerning first=79 second=46 amount=-8
kerning first=95 second=79 amount=-14
kerning first=61 second=55 amount=-6
kerning first=70 second=95 amount=-21
kerning first=77 second=88 amount=1
kerning first=39 second=114 amount=-2
kerning first=116 second=58 amount=-3
kerning first=95 second=113 amount=-11
kerning first=46 second=52 amount=-20
kerning first=65 second=39 amount=-2
kerning first=102 second=106 amount=-11
kerning first=49 second=95 amount=-2
kerning first=78 second=118 amount=1
kerning first=110 second=95 amount=-9
kerning first=48 second=44 amount=-5
kerning first=70 second=74 amount=-11
kerning first=45 second=90 amount=-9
kerning first=46 second=86 amount=-4
kerning first=68 second=116 amount=-4
kerning first=81 second=106 amount=-3
kerning first=98 second=46 amount=-4
kerning first=89 second=95 amount=-8
kerning first=118 second=118 amount=8
kerning first=46 second=120 amount=-4
kerning first=97 second=84 amount=-7
kerning first=113 second=117 amount=1
kerning first=39 second=72 amount=-4
kerning first=108 second=116 amount=-15
kerning first=121 second=106 amount=-9
kerning first=68 second=95 amount=-25
kerning first=110 second=108 amount=1
kerning first=95 second=71 amount=-13
kerning first=76 second=84 amount=-15
kerning first=104 second=111 amount=1
kerning first=89 second=74 amount=-9
kerning first=39 second=106 amount=-12
kerning first=46 second=99 amount=-6
kerning first=59 second=89 amount=-7
kerning first=78 second=76 amount=1
kerning first=44 second=52 amount=-20
kerning first=72 second=79 amount=1
kerning first=100 second=106 amount=-9
kerning first=112 second=45 amount=-4
kerning first=68 second=74 amount=-9
kerning first=44 second=86 amount=-4
kerning first=72 second=113 amount=1
kerning first=66 second=116 amount=-4
kerning first=79 second=106 amount=-6
kerning first=118 second=76 amount=1
kerning first=86 second=44 amount=-8
kerning first=44 second=120 amount=-4
kerning first=95 second=84 amount=-11
kerning first=45 second=116 amount=-12
kerning first=82 second=39 amount=-3
kerning first=76 second=42 amount=-17
kerning first=100 second=119 amount=-1
kerning first=66 second=95 amount=-14
kerning first=70 second=45 amount=-5
kerning first=95 second=118 amount=-6
kerning first=46 second=57 amount=-18
kerning first=68 second=87 amount=-3
kerning first=116 second=97 amount=-6
kerning first=44 second=99 amount=-6
kerning first=85 second=116 amount=-7
kerning first=79 second=119 amount=-1
kerning first=115 second=46 amount=-5
kerning first=39 second=98 amount=-2
kerning first=84 second=65 amount=-6
kerning first=34 second=97 amount=-10
kerning first=119 second=85 amount=1
kerning first=97 second=89 amount=-5
kerning first=110 second=79 amount=1
kerning first=72 second=105 amount=1
kerning first=76 second=55 amount=-3
kerning first=70 second=58 amount=-4
kerning first=79 second=98 amount=-3
kerning first=45 second=74 amount=-12
kerning first=84 second=44 amount=-11
kerning first=108 second=121 amount=-11
kerning first=97 second=34 amount=-3
kerning first=100 second=77 amount=-1
kerning first=109 second=117 amount=1
kerning first=113 second=67 amount=1
kerning first=110 second=113 amount=1
kerning first=76 second=89 amount=-11
kerning first=108 second=66 amount=-6
kerning first=77 second=85 amount=1
kerning first=39 second=111 amount=-3
kerning first=78 second=81 amount=1
kerning first=106 second=108 amount=7
kerning first=44 second=57 amount=-17
kerning first=76 second=34 amount=-12
kerning first=108 second=100 amount=-8
kerning first=74 second=76 amount=7
kerning first=83 second=116 amount=-7
kerning first=72 second=118 amount=1
kerning first=76 second=68 amount=-8
kerning first=95 second=55 amount=-2
kerning first=104 second=95 amount=-11
kerning first=108 second=45 amount=-14
kerning first=80 second=107 amount=-3
kerning first=119 second=77 amount=1
kerning first=113 second=80 amount=1
kerning first=95 second=89 amount=-4
kerning first=108 second=79 amount=-7
kerning first=70 second=105 amount=-2
kerning first=83 second=95 amount=-1
kerning first=45 second=121 amount=-5
kerning first=110 second=71 amount=1
kerning first=72 second=97 amount=1
kerning first=119 second=111 amount=1
kerning first=110 second=105 amount=2
kerning first=55 second=47 amount=-10
kerning first=112 second=97 amount=-7
kerning first=78 second=73 amount=2
kerning first=119 second=90 amount=7
kerning first=111 second=46 amount=-8
kerning first=80 second=65 amount=-7
kerning first=102 second=95 amount=-21
kerning first=109 second=88 amount=1
kerning first=84 second=104 amount=-4
kerning first=85 second=100 amount=-1
kerning first=39 second=82 amount=-2
kerning first=97 second=39 amount=-1
kerning first=119 second=69 amount=8
kerning first=75 second=98 amount=-2
kerning first=110 second=118 amount=1
kerning first=95 second=81 amount=-8
kerning first=80 second=44 amount=-20
kerning first=61 second=57 amount=-6
kerning first=104 second=121 amount=-2
kerning first=70 second=97 amount=-2
kerning first=102 second=74 amount=-11
kerning first=78 second=86 amount=1
kerning first=76 second=39 amount=-12
kerning first=34 second=115 amount=-8
kerning first=100 second=116 amount=-4
kerning first=113 second=106 amount=-3
kerning first=46 second=54 amount=-6
kerning first=121 second=95 amount=-4
kerning first=68 second=84 amount=-4
kerning first=53 second=47 amount=-4
kerning first=81 second=74 amount=-3
kerning first=54 second=43 amount=-3
kerning first=48 second=46 amount=-9
kerning first=118 second=86 amount=8
kerning first=46 second=88 amount=-4
kerning first=100 second=95 amount=-24
kerning first=113 second=85 amount=1
kerning first=76 second=107 amount=-1
kerning first=108 second=84 amount=-15
kerning first=121 second=74 amount=-9
kerning first=77 second=103 amount=1
kerning first=78 second=99 amount=1
kerning first=110 second=76 amount=1
kerning first=76 second=52 amount=-17
kerning first=104 second=79 amount=1
kerning first=79 second=95 amount=-10
kerning first=39 second=74 amount=-12
kerning first=46 second=67 amount=-8
kerning first=100 second=74 amount=-9
kerning first=104 second=113 amount=1
kerning first=98 second=116 amount=-4
kerning first=111 second=106 amount=-6
kerning first=118 second=99 amount=1
kerning first=44 second=54 amount=-5
kerning first=72 second=81 amount=1
kerning first=34 second=107 amount=-6
kerning first=57 second=44 amount=-4
kerning first=66 second=84 amount=-4
kerning first=51 second=47 amount=-7
kerning first=79 second=74 amount=-6
kerning first=118 second=44 amount=-8
kerning first=78 second=112 amount=1
kerning first=44 second=88 amount=-4
kerning first=95 second=52 amount=-22
kerning first=114 second=39 amount=-3
kerning first=108 second=42 amount=-17
kerning first=98 second=95 amount=-12
kerning first=102 second=45 amount=-5
kerning first=45 second=84 amount=-12
kerning first=80 second=104 amount=-4
kerning first=100 second=87 amount=-3
kerning first=86 second=46 amount=-8
kerning first=95 second=86 amount=-6
kerning first=117 second=116 amount=-7
kerning first=111 second=119 amount=-1
kerning first=118 second=112 amount=6
kerning first=116 second=65 amount=-6
kerning first=44 second=67 amount=-4
kerning first=85 second=84 amount=-7
kerning first=113 second=111 amount=1
kerning first=79 second=87 amount=-1
kerning first=95 second=120 amount=-2
kerning first=34 second=65 amount=-12
kerning first=56 second=95 amount=-4
kerning first=104 second=105 amount=1
kerning first=108 second=55 amount=-3
kerning first=55 second=44 amount=-19
kerning first=102 second=58 amount=-4
kerning first=111 second=98 amount=-3
kerning first=49 second=47 amount=-1
kerning first=116 second=44 amount=-11
kerning first=97 second=57 amount=-3
kerning first=72 second=73 amount=1
kerning first=119 second=87 amount=1
kerning first=79 second=66 amount=-3
kerning first=95 second=99 amount=-14
kerning first=108 second=89 amount=-11
kerning first=77 second=108 amount=1
kerning first=58 second=121 amount=-10
kerning first=109 second=85 amount=1
kerning first=110 second=81 amount=1
kerning first=108 second=34 amount=-12
kerning first=39 second=79 amount=-2
kerning first=84 second=46 amount=-11
kerning first=106 second=76 amount=7
kerning first=115 second=116 amount=-7
kerning first=104 second=118 amount=1
kerning first=108 second=68 amount=-8
kerning first=83 second=84 amount=-7
kerning first=39 second=113 amount=-2
kerning first=112 second=107 amount=-3
kerning first=72 second=86 amount=1
kerning first=45 second=55 amount=-17
kerning first=80 second=75 amount=-3
kerning first=102 second=105 amount=-2
kerning first=87 second=68 amount=-1
kerning first=115 second=95 amount=-5
kerning first=53 second=44 amount=-11
kerning first=78 second=117 amount=2
kerning first=95 second=57 amount=-20
kerning first=104 second=97 amount=1
kerning first=70 second=73 amount=-2
kerning first=45 second=89 amount=-5
kerning first=86 second=106 amount=-6
kerning first=72 second=65 amount=1
kerning first=119 second=79 amount=1
kerning first=92 second=48 amount=-7
kerning first=70 second=107 amount=-2
kerning first=110 second=73 amount=2
kerning first=72 second=99 amount=1
kerning first=112 second=65 amount=-7
kerning first=55 second=104 amount=-7
kerning first=72 second=44 amount=-5
kerning first=85 second=34 amount=-6
kerning first=116 second=104 amount=-4
kerning first=117 second=100 amount=-1
kerning first=43 second=55 amount=-8
kerning first=84 second=72 amount=-4
kerning first=34 second=104 amount=-5
kerning first=85 second=68 amount=-1
kerning first=51 second=44 amount=-9
kerning first=107 second=98 amount=-2
kerning first=112 second=44 amount=-20
kerning first=102 second=97 amount=-2
kerning first=75 second=66 amount=-2
kerning first=84 second=106 amount=-12
kerning first=110 second=86 amount=1
kerning first=72 second=112 amount=2
kerning first=108 second=39 amount=-12
kerning first=70 second=65 amount=-2
kerning first=34 second=83 amount=-8
kerning first=100 second=84 amount=-4
kerning first=113 second=74 amount=-3
kerning first=75 second=100 amount=-3
kerning first=95 second=83 amount=-1
kerning first=80 second=46 amount=-18
kerning first=75 second=45 amount=-11
kerning first=46 second=111 amount=-8
kerning first=119 second=105 amount=1
kerning first=70 second=44 amount=-16
kerning first=113 second=108 amount=1
kerning first=83 second=34 amount=-4
kerning first=42 second=106 amount=-14
kerning first=46 second=56 amount=-3
kerning first=108 second=107 amount=-1
kerning first=66 second=39 amount=-4
kerning first=109 second=103 amount=1
kerning first=110 second=99 amount=1
kerning first=76 second=75 amount=-1
kerning first=108 second=52 amount=-17
kerning first=49 second=44 amount=-6
kerning first=111 second=95 amount=-10
kerning first=58 second=84 amount=-8
kerning first=39 second=97 amount=-12
kerning first=77 second=71 amount=1
kerning first=74 second=117 amount=1
kerning first=78 second=67 amount=1
kerning first=110 second=44 amount=-7
kerning first=84 second=98 amount=-2
kerning first=104 second=81 amount=1
kerning first=98 second=84 amount=-4
kerning first=111 second=74 amount=-6
kerning first=118 second=67 amount=1
kerning first=78 second=46 amount=-4
kerning first=85 second=39 amount=-6
kerning first=44 second=111 amount=-8
kerning first=110 second=112 amount=1
kerning first=68 second=44 amount=-15
kerning first=46 second=103 amount=-1
kerning first=112 second=104 amount=-4
kerning first=78 second=80 amount=1
kerning first=44 second=56 amount=-4
kerning first=57 second=46 amount=-5
kerning first=118 second=46 amount=-8
kerning first=80 second=72 amount=-4
kerning first=46 second=48 amount=-8
kerning first=77 second=118 amount=1
kerning first=72 second=117 amount=1
kerning first=117 second=84 amount=-7
kerning first=111 second=87 amount=-1
kerning first=118 second=80 amount=6
kerning first=80 second=106 amount=-20
kerning first=113 second=79 amount=1
kerning first=95 second=88 amount=-8
kerning first=45 second=120 amount=-3
kerning first=46 second=116 amount=-9
kerning first=104 second=73 amount=1
kerning first=83 second=39 amount=-4
kerning first=111 second=66 amount=-3
kerning first=95 second=122 amount=-11
kerning first=66 second=44 amount=-5
kerning first=109 second=108 amount=1
kerning first=44 second=103 amount=-3
kerning first=95 second=67 amount=-13
kerning first=55 second=46 amount=-19
kerning first=77 second=76 amount=1
kerning first=58 second=89 amount=-10
kerning first=116 second=46 amount=-11
kerning first=44 second=48 amount=-8
kerning first=107 second=95 amount=-7
kerning first=89 second=104 amount=-2
kerning first=115 second=84 amount=-7
kerning first=77 second=110 amount=1
kerning first=65 second=116 amount=-7
kerning first=104 second=86 amount=1
kerning first=39 second=81 amount=-2
kerning first=86 second=95 amount=-9
kerning first=90 second=45 amount=-10
kerning first=112 second=75 amount=-3
kerning first=44 second=116 amount=-12
kerning first=110 second=117 amount=2
kerning first=102 second=73 amount=-2
kerning first=39 second=115 amount=-8
